FilesDownloader/MainWindow.xaml

<Window x:Class="FilesDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesDownloader.ViewModel"
        mc:Ignorable="d"
        Title="Files Dwonloader" x:Name="MyWindow" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="200">

	<Window.DataContext>
		<local:DownloadFileViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<DataTemplate x:Key="NotDownloadedTemplate">
			<TextBlock Text="Not Downloaded" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</DataTemplate>
		<DataTemplate x:Key="DownloadedTemplate">
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink  Command="{Binding ElementName=MyWindow, Path=DataContext.OpenFileCommand}" CommandParameter="{Binding}">
                    Open File
                </Hyperlink>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="DownloadingTemplate">
			<StackPanel Orientation="Horizontal">
				<ProgressBar Value="{Binding DownloadPercentage}" Minimum="0" Maximum="100" Width="200"/>
				<TextBlock Text="{Binding DownloadPercentageString}" Margin="5,0,0,0"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<StackPanel>
			<Label Content="Paste link below:"/>
			<TextBox Text="{Binding FileAddress, UpdateSourceTrigger=PropertyChanged}" />
			<Button Content="Add file to list" Command="{Binding ElementName=MyWindow, Path=DataContext.AddFileToListCommand}" CommandParameter="{Binding}" Width="100" HorizontalAlignment="Center"/>

			<DataGrid x:Name="DgGrid" AutoGenerateColumns="False" ItemsSource="{Binding DownloadFiles, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False">
				<DataGrid.Columns>

					<DataGridTemplateColumn Header="File Name">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Filename}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="File Size">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding FileSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Download Status">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ContentControl x:Name="cc" Content="{Binding}"/>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding DownloadStatus}" Value="Downloaded">
										<Setter TargetName="cc" Property="ContentTemplate" Value="{DynamicResource DownloadedTemplate}"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding DownloadStatus}" Value="Downloading">
										<Setter TargetName="cc" Property="ContentTemplate" Value="{DynamicResource DownloadingTemplate}"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding DownloadStatus}" Value="NotDownloaded">
										<Setter TargetName="cc" Property="ContentTemplate" Value="{DynamicResource NotDownloadedTemplate}"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Download Speed">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DownloadSpeed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Download Time">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DownloadTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Remaining Time">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding RemainingTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Download">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Download" Command="{Binding ElementName=MyWindow, Path=DataContext.DownloadCommand}" CommandParameter="{Binding}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

		</StackPanel>
	</Grid>
</Window>
